(require 'doremi)
(require 'doremi-cmd)

(defalias 'doremi-prefix (make-sparse-keymap))
(defvar doremi-map (symbol-function 'doremi-prefix)
  "Keymap for Do Re Mi commands.")
(define-key global-map "\C-ct" 'doremi-prefix)
;; (define-key doremi-map "b" 'doremi-buffers+)
;; (define-key doremi-map "g" 'doremi-global-marks+)
;; (define-key doremi-map "m" 'doremi-marks+)
;; (define-key doremi-map "r" 'doremi-bookmarks+)
;; (define-key doremi-map "s" 'doremi-custom-themes+)
(define-key doremi-map "w" 'doremi-window-height+)
